blob-create-factory-action-name = Создать фабрику
blob-create-factory-action-desc = Превращает плитку в фабрику для создания ресурсов.
blob-create-resource-action-name = Создать ресурс
blob-create-resource-action-desc = Превращает плитку в источник ресурсов.
blob-create-node-action-name = Создать узел
blob-create-node-action-desc = Превращает плитку в узел для расширения влияния.
blob-produce-blobbernaut-action-name = Создать блоббернавта
blob-produce-blobbernaut-action-desc = Создает мощного боевого блоббернавта.
blob-split-core-action-name = Разделить ядро
blob-split-core-action-desc = Создает новое ядро, разделяя текущее.
blob-swap-core-action-name = Переместить ядро
blob-swap-core-action-desc = Перемещает ядро в указанное место.
blob-teleport-to-core-action-name = Телепортироваться к ядру
blob-teleport-to-core-action-desc = Мгновенно перемещает вас к ядру блоба.
blob-swap-chem-action-name = Сменить химикат
blob-swap-chem-action-desc = Изменяет текущий химикат блоба.
blob-carrier-transform-to-blob-action-name = Превратиться в блоба
blob-carrier-transform-to-blob-action-desc = Превращает носителя в блоба.
blob-downgrade-action-name = Деградировать плитку
blob-downgrade-action-desc = Превращает плитку в обычное состояние.
blob-health-alert-name = Оповещение о состоянии блоба
blob-health-alert-desc = Уведомляет о состоянии здоровья блоба.
blob-resource-alert-name = Оповещение о ресурсах блоба
blob-resource-alert-desc = Уведомляет о текущих ресурсах блоба.
blob-chem-swap-ui-window-name = Окно смены химикатов блоба
blob-alert-detect = Оповещение о обнаружении блоба
blob-role-greeting = Вы - блоб. Разраститесь по всей станции
blob-not-enough-resources = Недостаточно ресурсов
blob-spent-resource = Ресурс использован